<!--index.wxml-->
<view id="container">
    <!-- <navigationSearch class="top-navigation"></navigationSearch> -->
    <!-- <van-action-sheet show="{{show}}" actions="{{actions}}" title="标题" bindselect="onSelect" >
      <div class="content">内容</div>
    </van-action-sheet> -->

    <van-area title="切換城市" area-list="{{areaList}}" columns-num="2" class="city"/>
</view>
