<wxs module="common" src="/utils/common.wxs"></wxs>
<view id="container" class="todoBubble-page">
  <view class="bubble-list">
    <view class="bubble-item"
    wx:for="{{bubbleList}}" wx:key="index" data-index='{{index}}' 
    style="width:{{common.getRandom(60,80)}}px;height:{{common.getRandom(60,80)}}px"
    >{{item.taskinfo}}</view>
  </view>

  <text class="round-btn" bindtap="addTodo" wx:if="{{!addshow}}">+</text>
  <view class="bottom-bar">
    <text class="bottom-bar-center"></text>
  </view>
  <page-container show="{{addshow}}" class="add-page" 
  round='true' bind:clickoverlay="closeShow">
    <image class='background-image' src="../../assets/image/bg.jpeg" mode="scaleToFill"></image>
    <view class="content">
      <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
    <view class="page__bd">
        <mp-form id="form" rules="{{rules}}" models="{{formData}}">
            <mp-cells title="计划" >
                <mp-cell prop="date" title="哪天做">
                    <picker data-field="date" mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                        <view class="weui-input">{{formData.date}}</view>
                    </picker>
                </mp-cell>
                <mp-cell prop="time" title="具体时间">
                    <picker data-field="time" mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
                        <view class="weui-input">{{formData.time}}</view>
                    </picker>
                </mp-cell>
            </mp-cells>
        </mp-form>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_switch">
                <view class="weui-cell__bd">是否重复</view>
                <view class="weui-cell__ft">
                    <switch checked bindchange="bindRepeatChange" />
                </view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请输入要做的事" style="height: 3.3em" bindinput="formInputChange" data-field="taskinfo" />
                    <view class="weui-textarea-counter">0/200</view>
                </view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">提醒音乐</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindmusicChange" value="{{musicIndex}}" range="{{musics}}">
                        <view class="weui-select weui-select_in-select-after">{{musics[musicIndex]}}</view>
                    </picker>
                </view>
            </view>
        </view>
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="submitForm">确定</button>
        </view>
    </view>
    </view>
   
  </page-container>

</view>
