/* subpackages/todoBubble/todoBubble.wxss */
.todoBubble-page{
  background-color:rgb(255, 248, 211);
  position: relative;
}
.bottom-bar{
  height: 80px;
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0;
  background-color: black;
}
.bottom-bar-center{
  display: inline-block;
  width: 80px;
  height: 80px;
  background-color:rgb(255, 248, 211);
  text-align: center;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50px;
}
.round-btn{
  display: inline-block;
  background-color: rgba(219, 162, 5, 0.952);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 0;
  vertical-align: middle;
  line-height: 50px;
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  color: black;
  position: absolute;
  bottom: 50px;
  left: 50%;
  z-index: 9;
  transform: translateX(-50%);
}

.add-page,.background-image{
  width: 100%;
  height: 550px;
  position: relative;
}

.add-page .content{
  position: absolute;
  width: 100%;
  z-index: 1;
  top: 0;
  height: 100%;
  overflow: auto;
}
.bubble-list{
  padding: 30px;
}
.bubble-list,.bubble-item{
  position: relative;
  display: inline-block;
  transform-style: preserve-3d;
}
.bubble-item{
  margin: 5px;
  border-radius: 50%;
  animation: idle 4s ease-in-out infinite;
  text-align: center;
  width: 80px;
  height: 80px;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 0 0.1em #0cf inset, 0 0 1em #0cf inset;
  color: currentColor;
  display: inline-block;
  text-decoration: none;
  transition: transform 0.4s linear,  box-shadow 0.15s linear,  margin 0.1s linear,  width 0.1s linear,  height 0.1s linear;
}

.bubble-item::focus{
  box-shadow: 0 0 0 0.1em #ff0 inset, 0 0 1em #ff0 inset;
  outline: 0;
  color: #ff0;
}
.bubble-item::hover {
  margin: -5% 0 0 -5%;
  width: 110%;
  height: 110%;
}

@keyframes rise {
  from {
    transform: translateZ(0);
  }
  15% {
    transform: translateZ(-1em);
  }
  to {
    transform: translateZ(35em);
  }
}
@keyframes fadeOut {
  from, 15% {
    opacity: 1;
  }
  50%, to {
    opacity: 0;
  }
}
@keyframes pop {
  from {
    margin: -5% 0 0 -5%;
    width: 110%;
    height: 110%;
    opacity: 1;
  }
  10%, to {
    margin: -20% 0 0 -20%;
    width: 140%;
    height: 140%;
    opacity: 0;
  }
}
@keyframes idle {
  from, to {
    transform: translate(-50%, -48%);
  }
  25% {
    transform: translate(-52%, -50%);
  }
  50% {
    transform: translate(-50%, -52%);
  }
  75% {
    transform: translate(-48%, -50%);
  }
}