<!--index.wxml-->
<view id="container">
  <mp-cells ext-class="list-cell">
    <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideButtonTap"  bindtap="dateDetail"
      wx:for="{{dateList}}" wx:key="index" data-date="{{item}}">
      <mp-cell>
        <mp-icon icon="sticker" color="#3a3a3a" size="{{18}}"></mp-icon>
        <text class="list-date">{{item.date}}</text>
        <text slot="footer" class="list-des">{{item.des}}</text>
      </mp-cell>
    </mp-slideview>
  </mp-cells>

    
    <button type="primary" class="add-btn">
     新增日期倒计时
    </button>
</view>
