<!--index.wxml-->
<view id="container">
  <mp-cells ext-class="list-cell">
    <mp-slideview bindtap="dateDetail"
    wx:for="{{List}}" wx:key="index" data-label="{{item.label}}" data-index="{{index}}">
      <mp-cell>
        <text>{{item.value}}</text>
      </mp-cell>
    </mp-slideview>
  </mp-cells>
</view>
