<!--subpackages/task.wxml-->
<view class="task" id="container">
  <view wx:for="{{initentionOptions}}" >
    {{item.type}}类
    <text>任务名称{{item.task_name}}</text>
    <text>所属企业{{}}</text>
    <text>话术名称{{item.script_name}}</text>
    <text>意向客户数量{{item.intent_num}}位</text>
    <text>任务结束时间{{item.task_end_time}}</text>
  </view>

  <view>
    
  </view>
</view>
